<?php
return [
    'sun'       => 'Sun',
    'mon'       => 'Mon',
    'tue'       => 'Tue',
    'wed'       => 'Web',
    'thu'       => 'Thu',
    'fri'       => 'Fri',
    'sat'       => 'Sat',
    'sunday'    => 'Sunday',
    'monday'    => 'Monday',
    'tuesday'   => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday'  => 'Thursday',
    'friday'    => 'Friday',
    'saturday'  => 'Saturday',
    'january'   => 'January',
    'february'  => 'February',
    'march'     => 'March',
    'april'     => 'April',
    'may'       => 'May',
    'june'      => 'June',
    'july'      => 'July',
    'august'    => 'August',
    'september' => 'September',
    'october'   => 'October',
    'november'  => 'November',
    'december'  => 'December',
    'jan'       => 'Jan',
    'feb'       => 'Feb',
    'mar'       => 'Mar',
    'apr'       => 'Apr',
    'may2'      => 'May',
    'jun'       => 'Jun',
    'jul'       => 'Jul',
    'aug'       => 'Aug',
    'sep'       => 'Sep',
    'oct'       => 'Oct',
    'nov'       => 'Nov',
    'dec'       => 'Dec',
];
