<?php
return [
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'forget_password' => 'Quên mật khẩu',
    'reset_password' => 'Thiết lập mật khẩu',
    'success' => 'Thành công',
    'error' => 'Lỗi',
    'profile' => 'Thông tin cá nhân',
    'change_password' => 'Đổi mật khẩu',
    'logout' => 'Đăng xuất',
    'company' => 'Công ty',
    'user' => 'Người dùng',
    'administrator' => 'Quản trị viên',
    'role' => 'Vai trò',
    'search' => 'Tìm kiếm',
    'filter' => 'Lọc',
    'cancel' => 'Hủy',
    'create' => 'Thêm mới',
    'edit'  => 'Sửa',
    'delete' => 'Xóa',
    'save' => 'Lưu',
    'confirm' => 'Xác nhận',
    'per_page' => 'dòng/trang',
    'sort' => 'Sắp xếp',
    'id' => 'ID',
    'name' => 'Tên',
    'created_at' => 'Ngày tạo',
    'action' => 'Thao tác',
    'email' => 'Email',
    'phone' => 'Điện thoại',
    'balance' => 'Số đư',
    'guard' => 'Guard',
    'level' => 'Level',
    'permission' => 'Quyền',
    'all' => 'Tất cả',
    'selected' => 'Đã chọn',
    'password' => 'Mật khẩu',
    'send' => 'Gửi',
    'created' => 'Đã tạo',
    'admin' => 'Quản trị',
    'update_password' => 'Cập nhật mật khẩu',
    'confirm_delete' => 'Xác nhận xóa?',
    'current_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'retype_password' => 'Nhập lại mật khẩu',
    'back' => 'Quay lại',
    'cash' => 'Số dư',
    'select_role' => 'Chọn vai trò',
    'select_company' => 'Chọn công ty',
    'select' => 'Chọn',
    'or_login_with' => 'Hoặc đăng nhập với',
    'language' => 'Ngôn ngữ',
    'updated' => 'Đã cập nhật',
    'deleted' => 'Đã xóa',
    'user_object' => 'người dùng',
    'remember_me' => 'Ghi nhớ đăng nhập.',
    'loading' => 'Đang tải',
    'select_image' => 'Chọn ảnh',
    'image_error' => 'Ảnh lỗi',
    'preview' => 'Xem trước',

    'facebook' => 'Facebook',
    'buff_like' => 'Tăng like',
    'buff_comment' => 'Tăng comment',
    'buff_follow' => 'Tăng theo dõi',
    'instagram' => 'Instagram',
	'privacy' => 'điều khoản'

];
